{
  "name": "enqueue/magento-enqueue",
  "type": "magento-module",
  "description": "Enqueue Message Queue for Magento",
  "require": {
    "enqueue/amqp-ext": "^0.3",
    "enqueue/enqueue": "^0.3"
  },
  "extra":{
    "map": [
      ["src/Enqueue", "app/code/local/Enqueue"],
      ["etc/modules/Enqueue_Enqueue.xml", "app/etc/modules/Enqueue_Enqueue.xml"],
      ["shell/enqueue.php", "shell/enqueue.php"]
    ]
  }
}
